{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0         \
\cf2 //        //testa os corpos da moto ( precisa comentar dois os metodos de cima)\cf0 \
\cf2 //        [self testBodyWithImages];\
\
\
\cf0 -(\cf3 void\cf0 )testBodyWithImages\{\
    \cf4 _moto\cf0  = [\cf5 SKSpriteNode\cf0  \cf6 spriteNodeWithColor\cf0 :[\cf5 UIColor\cf0  \cf6 colorWithRed\cf0 :\cf7 0.4f\cf0  \cf6 green\cf0 :\cf7 0.5f\cf0  \cf6 blue\cf0 :\cf7 0.7f\cf0  \cf6 alpha\cf0 :\cf7 1.0f\cf0 ] \cf6 size\cf0 :\cf6 CGSizeMake\cf0 (\cf7 120\cf0 , \cf7 35\cf0 )];\
    \cf4 _moto\cf0 .\cf5 position\cf0  = \cf6 CGPointMake\cf0 (\cf7 120\cf0 , \cf7 500\cf0 );\
    \cf4 _moto\cf0 .\cf5 physicsBody\cf0  = [\cf5 SKPhysicsBody\cf0  \cf6 bodyWithRectangleOfSize\cf0 :\cf6 CGSizeMake\cf0 (\cf7 120\cf0 , \cf7 35\cf0 )];\
    \cf4 _moto\cf0 .\cf5 physicsBody\cf0 .\cf5 dynamic\cf0  = \cf3 YES\cf0 ;\
    \cf4 _moto\cf0 .\cf5 physicsBody\cf0 .\cf5 affectedByGravity\cf0  = \cf3 YES\cf0 ;\
    \cf4 _moto\cf0 .\cf5 physicsBody\cf0 .\cf5 allowsRotation\cf0  = \cf3 YES\cf0 ;\
    \cf4 _moto\cf0 .\cf5 physicsBody\cf0 .\cf5 density\cf0  = \cf7 0.6f\cf0 ;\
    \cf4 _moto\cf0 .\cf5 physicsBody\cf0 .\cf5 restitution\cf0  = \cf7 0.3\cf0 ;\
\
    \cf5 SKSpriteNode\cf0 * imagemMoto = [\cf5 SKSpriteNode\cf0  \cf6 spriteNodeWithImageNamed\cf0 :\cf8 @"moto1.png"\cf0 ];\
    [imagemMoto \cf6 setSize\cf0 :\cf6 CGSizeMake\cf0 (\cf7 150\cf0 , \cf7 133\cf0 )];\
    [imagemMoto \cf6 setPosition\cf0 :\cf6 CGPointMake\cf0 (\cf7 120\cf0 , \cf7 500\cf0 )];\
    [\cf3 self\cf0  \cf6 addChild\cf0 :imagemMoto];\
\
    [\cf3 self\cf0  \cf6 addChild\cf0 :\cf3 self\cf0 .\cf4 moto\cf0 ];\
    \
    \cf4 _transparencia\cf0  = \cf7 1\cf0 ;\
\}\cf2 \
}